<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <SwitchPreference

        android:key="@string/switch_key"
        android:title="@string/daily_reminder"
        android:summary="@string/daily_reminder"
        app:iconSpaceReserved="false"
        android:defaultValue="false"
        />


</androidx.preference.PreferenceScreen >